spring.application.name=Todo API Application
spring.data.mongodb.database=ToDo-API-DB
spring.data.mongodb.uri=mongodb+srv://prakshenjay:xcpgwreHggtEv3oS@cluster0.9etp6.mongodb.net

#spring.application.name=${env.Spring_Application_Name}
#spring.data.mongodb.database=${env.Mongo_Database}
#spring.data.mongodb.uri=mongodb+srv://${env.Mongo_User}:${env.Mongo_Password}@${env.Mongo_Cluster}